{
  "name": "@stats-compare/sync-data",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@libsql/client": "^0.10.0",
    "@stats-compare/db": "workspace:*",
    "googleapis": "^143.0.0",
    "typescript": "^5.5.4",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "type": "module"
}